{
  "name": "infra-de-dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"pnpm --filter frontend dev\" \"pnpm --filter backend dev\"",
    "prettier": "exec prettier . --write"
  },
  "keywords": [],
  "author": "Valentin <valgaillard46@gmail.com>",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "private": "true",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@vitest/ui": "^3.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "prettier": "3.6.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "concurrently": "^9.2.0"
  }
}
